---
date_added: 2021-04-06
title: LilyGO TTGO T-Camera 
model: T-Camera
image: /assets/images/lilygo_T-Camera.jpg
template32: '{"NAME":"LilyGO TTGO T-Camera","GPIO":[1,1,1,1,5090,5088,1,1,5056,5024,5089,5091,1,1,5092,5184,0,640,608,5093,0,5152,4928,5120,0,0,0,0,4992,64,65,1,5094,0,0,5095],"FLAG":0,"BASE":1}' 
link: https://www.aliexpress.com/item/32968683765.html
link2: https://www.banggood.com/LILYGO-TTGO-T-Camera-ESP32-WROVER-with-PSRAM-Camera-Module-OV2640-Camera-0_96-Inch-OLED-p-1418433.html
mlink: 
flash: serial
category: diy
type: Camera
standard: global
---

Flash with [tasmota32-webcam.bin](http://ota.tasmota.com/tasmota32/tasmota32-webcam.bin) firmware.

The display (I2C SDA 1 and I2C SCL 1)/(640 and 608) only works if you compile the bin file yourself with I2C activated, because it is not included in tasmota32-webcam. If you don't want to use the display, change the template!
